@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'P: Fixed Asset'
@Metadata.ignorePropagatedAnnotations: true

define view entity ZSNAP_F70G_P_FixedAsset
	as select from anla as root
	
	left outer to one join t001 on t001.bukrs = root.bukrs
{
	key root.bukrs as CompanyCode,
	key cast (root.anln1 as anln1) as MasterFixedAsset,
	key cast (root.anln2 as anln2) as FixedAsset,
	root.anlkl as AssetClass,
	root.sernr as AssetSerialNumber,
	
	@Semantics.quantity.unitOfMeasure: 'BaseUnit'
	root.menge as Quantity,
	root.meins as BaseUnit,
	root.invnr as Inventory,
	root.txt50 as FixedAssetDescription,
	root.txa50 as AssetAdditionalDescription,
	t001.waers as Currency,
	
	@Semantics.amount.currencyCode: 'Currency'
	root.urwrt as OriglAcqnAmtInCoCodeCrcy,
	root.vbund as PartnerCompany,
	root.herst as AssetManufacturerName,
	root.antei as InHouseProdnPercent,
	root.liefe as AssetSupplierName,
	root.invzu as InventoryNote,
	root.ord41 as Group1AssetEvaluationKey,
	root.ord42 as Group2AssetEvaluationKey,
	root.ord43 as Group3AssetEvaluationKey,
	root.ord44 as Group4AssetEvaluationKey,
	root.gdlgrp as Group5AssetEvaluationKey,
	root.ktogr as AssetAccountDetermination,
	root.aneqk as HasHistory,
	root.aktiv as AssetCapitalizationDate,
	root.zujhr as FirstAcquisitionFiscalYear,
	root.zuper as FirstAcquisitionFiscalPeriod,
	root.deakt as AssetDeactivationDate,
	root.gplab as PlannedRetirementDate,
	root.bstdt as FixedAssetOrderDate,
	root.aibn1 as OriginalMasterFixedAsset,
	root.anlue as FixedAssetGroup,
	root.izwek as InvestmentReason,
	root.aimmo as AssetIsRealEstate,
	root.feins as AreaSizeUnit,
	root.eaufn as InvestmentOrder,
	root.posnr as InvestmentProjectWBSElement,
	cast (root.posnr as fis_wbsint_no_conv preserving type) as InvestmentProjectWBSElement_2,
	root.inken as InventoryIsCounted,
	root.ivdat as LastInventoryDate,
	root.act_change_pm as AssetSynchronizationRule,
	root.urjhr as OriginalAcquisitionFiscalYear,
	root.typbz as AssetTypeName,
	root.lifnr as Supplier,
	root.land1 as AssetCountryOfOrigin,
	root.ehwnr as NoticeOfAssessmentTaxID,
	root.ehwzu as LastAssessmentNoticeDate,
	root.umwkz as EnvrnmtlInvestmentReason,
	case
		when root.aedat = '00000000' then cast ('00000000' as fis_aedat_anla)
		when root.aedat <> '00000000' then cast (root.aedat as fis_aedat_anla)
	end as LastChangeDate,
	root.aneqs as FixedAssetFinDataCmpltns,
	root.xloev as AccountIsMarkedForDeletion,
	root.xspeb as AccountIsBlockedForPosting,
	root.zugdt as AcquisitionValueDate,
	root.aibdt as OriginalFixedAssetValueDate,
	root.xinvm as AssetUnderConstIsInvmtMsr,
	root.abgdt as LastRetirementValueDate,
	root.aenam as LastChangedByUser,
	root.eigkz as FixedAssetPropertyType,
	root.erdat as CreationDate,
	root.ernam as CreatedByUser,
	root.grund as ManualDepreciationReason,
	root.last_reorg_date as LastReorganizationDate,
	root.ldt_date as LegacyDataTransferDate,
	root.xanlgr as IsGroupAsset,
	root.xopvw as IsLineItemSettled,
	root.aibn2 as OriginalFixedAsset,
	root.mcoa1 as MasterFixedAssetSearchTerm,
	root.xafabch as AssetStatusAtPurchase,
	cast ('' as xafabch) as AssetIsAcquiredUsed,
	cast ('' as faa_md_xmain) as IsMainAsset,
	cast ('' as faa_md_lc_status) as AssetLifecycleStatus,
	cast ('' as faa_md_compl_status) as AssetCompletenessStatus,
	cast ('' as faa_md_auc_status) as AssetUnderConstructionStatus,
	cast ('00000000' as faa_md_validity_date) as AssetCreationValidityDate,
	cast (0 as timestamp) as CreationDateTime,
	cast (0 as timestamp) as LastChangeDateTime,
	cast (root.felei as faa_layout) as AssetScreenLayout,
	
	@Semantics.amount.currencyCode: 'OriginalAcquisitionCurrency'
	cast (0 as urwrt) as OriginalAcquisitionAmount,
	cast ('' as faa_md_org_acq_curr) as OriginalAcquisitionCurrency,
	root.vmgli as PropertyClass,
	root.fiamt as LocalTaxOffice,
	root.stadt as Municipality,
	root.gruvo as LandRegisterDate,
	root.grlfd as LandRegisterEntrySequence,
	root.grein as LandRegisterEntryDate,
	root.grbnd as LandRegisterVolume,
	root.grblt as LandRegisterPage,
	root.flurk as LandRegisterMap,
	root.flurn as LandPlot,
	root.aufla as ConveyanceDate,
	
	@Semantics.quantity.unitOfMeasure: 'AreaSizeUnit'
	root.grufl as AreaSize,
	root.leafi as LeaseSupplier,
	root.lvtnr as LeaseAgreement,
	root.lvdat as LeaseAgreementDate,
	root.lkdat as LeaseTermEndDate,
	root.leabg as LeaseTermStartDate,
	root.lejar as LeaseDurationInFiscalYears,
	root.leper as LeaseDurationInFiscalPeriods,
	root.leart as LeaseType,
	root.letxt as LeasedAssetNote,
	cast ('' as faa_legacyasset) as LegacyAsset,
	cast ('' as faa_md_ldt_comp_code) as LegacyFixedAssetCompanyCode,
	cast ('' as faa_md_ldt_asset_no) as LegacyMasterFixedAsset,
	cast ('' as faa_md_ldt_asset_subno) as LegacyFixedAsset,
	root.ldt_seqno as LegacyDataTransferSequence,
	cast ('' as faa_md_xpostcap) as AssetIsForPostCapitalization,
	cast ('CLASSIC' as faa_authcntxt) as AssetAuthorizationContext,
	root.objnr as ObjectInternalID
}