@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'SNAP F70: Hierarchy Flattening/Field Derivation'
@Metadata.ignorePropagatedAnnotations: true

define view entity ZSNAP_F70S_007	
	with parameters
		P_Signage: abap.char (1)
	
	as select from ZSNAP_F70S_005 as main
	
	association [0..1] to ZSNAP_F70G_109 as _ProfitCenterLevels on $projection.ProfitCenter = _ProfitCenterLevels.ProfitCenter and $projection.ControllingArea = _ProfitCenterLevels.ControllingArea and _ProfitCenterLevels.ValidityEndDate = '99991231'
	association [0..1] to ZSNAP_F70G_129 as _GLAccountLevels on _GLAccountLevels.GLAccountHierarchy = 'BASK' and $projection.ChartOfAccounts = _GLAccountLevels.ChartOfAccounts and $projection.GLAccount = _GLAccountLevels.GLAccount and _GLAccountLevels.ValidityEndDate = '99991231'
{
	key main.AccountingDocument,
	key main.CompanyCode,
	key main.FiscalYear,
	key main.Ledger,
	key main.LedgerGLLineItem,
	key main.SourceLedger,
	main.AccountAssignmentNumber,
	main.AccountAssignmentType,
	main.AccountingDocumentStatus,
	main.AccountingDocCreatedByUser,
	main.AccountingDocumentType,
	main.ActualPlanCode,
	main.TransactionTypeDetermination,
	main.AssetTransactionType,
	main.BillToParty,
	main.BusinessTransactionType,
	main.ChartOfAccounts,
	main.ControllingArea,
	main.CostCenter,
	main.CostCtrActivityType,
	main.Customer,
	main.CustomerGroup,
	main.DistributionChannel,
	main.OrganizationDivision,
	main.SalesDocument,
	main.SalesDocumentItem,
	main.SalesOrganization,
	main.ValuationArea,
	main.Supplier,
	main.DebitCreditCode,
	main.DocumentItemText,
	main.FinancialAccountType,
	main.FunctionalArea,
	main.GLAccount,
	_GLAccountLevels.GLAcctLevel1,
	_GLAccountLevels.GLAcctLevel2,
	_GLAccountLevels.GLAcctLevel3,
	_GLAccountLevels.GLAcctLevel4,
	_GLAccountLevels.GLAcctLevel5,
	main.HouseBank,
	main.HouseBankAccount,
	main.InvoiceItemReference,
	main.InvoiceReference,
	main.IsOpenItemManaged,
	main.IsReversal,
	main.IsReversed,
	main.IsSettled,
	main.IsSettlement,
	main.PostingKey,
	main.InventoryValuationType,
	main.OffsetCustomer,
	main.OffsetSupplier,
	main.OffsettingAccount,
	main.OffsettingAccountType,
	main.OffsettingChartOfAccounts,
	main.PartnerCompany,
	main.PayerParty,
	main.Plant,
	main.Product,
	_ProfitCenterLevels.ProfCtrLevel1,
	_ProfitCenterLevels.ProfCtrLevel2,
	_ProfitCenterLevels.ProfCtrLevel3,
	_ProfitCenterLevels.ProfCtrLevel4,
	_ProfitCenterLevels.ProfCtrLevel5,
	_ProfitCenterLevels.ProfCtrLevel6,
	main.ProfitCenter,
	main.ReferenceDocument,
	main.ReferenceDocumentItem,
	main.ReferenceDocumentItemGroup,
	main.ReferenceDocumentType,
	main.BillingDocument,
	main.ShipToParty,
	$parameters.P_Signage as SignFactor,
	main.SoldProduct,
	main.Source,
	main._AccountingDocumentItem.IsAutomaticallyCreated,
	main._AccountingDocumentItem.IsUsedInPaymentTransaction,
	main._AccountingDocumentItem.PaymentTerms,
	main._AccountingDocumentItem.DueCalculationBaseDate as BaselineDate,
	main._AccountingDocumentItem.AssignmentReference,
	main._AccountingDocumentItem.PurchasingDocument,
	main._AccountingDocumentItem.PurchasingDocumentItem,
	main._AccountingDocumentItem.ClearingAccountingDocument,
	main._AccountingDocumentItem.ClearingDocFiscalYear,
	main._AccountingDocumentItem.ClearingDate,
	main._AccountingDocumentItem.Reference1IDByBusinessPartner,
	main._AccountingDocumentItem.Reference2IDByBusinessPartner,
	main._AccountingDocumentItem.Reference3IDByBusinessPartner,
	main._AccountingDocumentItem.PaymentDifferenceReason,
	main.CreationDate,
	main.CreationDateTime,
	main.DocumentDate,
	main.NetDueDate,
	main.FiscalPeriod,
	main.SpecialPeriod,
	main.FiscalYearPeriod,
	main.FiscalYearVariant,
	main.LedgerFiscalYear,
	main.PostingDate,
	main.AccountingDocumentItem,
	main.BusinessArea,
	main.FinancialTransactionType,
	main.WBSElement,
	main.Project,
	main.OrderID,
	main.PartnerProfitCenter,
	main.PartnerCostCenter,
	main.PartnerOrder,
	main.SpecialGLCode,
	main.PartnerFunctionalArea,
	main.PartnerCompanyCode,
	main.TaxCode,
	main.PartnerControllingObjectClass,
	main.CostOriginGroup,
	main.MasterFixedAsset,
	main.FixedAssetSubNumber,
	main.Title,
	
	@Semantics.amount.currencyCode: 'TransactionCurrency'
	main.AmountInTransactionCurrency,
	main.TransactionCurrency,
	
	@Semantics.amount.currencyCode: 'CompanyCodeCurrency'
	main.AmountInCompanyCodeCurrency,
	main.CompanyCodeCurrency,
	
	@Semantics.amount.currencyCode: 'GlobalCurrency'
	main.AmountInGlobalCurrency,
	main.GlobalCurrency,
	
	@Semantics.amount.currencyCode: 'FourthCurrency'
	main.AmountInFourthCurrency,
	main.FourthCurrency,
	
	@Semantics.quantity.unitOfMeasure: 'CostSourceUnit'
	main.ValuationQuantity,
	main.CostSourceUnit,
	
	@Semantics.quantity.unitOfMeasure: 'UnitOfMeasure'
	main.Quantity,
	main.UnitOfMeasure,
	main.NumberOfItems
}