@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'SNAP AP: Reunion Open/Cleared Items'
@Metadata.ignorePropagatedAnnotations: true

define view entity ZSNAP_F01S_303	
	with parameters
		P_KeyDate: sydate,
		P_ClearedDate: sydate,
		P_NetDueInterval1InDays: abap.int4,
		P_NetDueInterval2InDays: abap.int4,
		P_NetDueInterval3InDays: abap.int4,
		P_NetDueInterval4InDays: abap.int4,
		P_DisplayCurrency: abap.cuky,
		P_ExchangeRateType: kurst,
		P_EarlyPaymentToleranceDays: abap.int4
	
	as select from ZSNAP_F01S_109 (P_KeyDate: $parameters.P_KeyDate, P_NetDueInterval1InDays: $parameters.P_NetDueInterval1InDays, P_NetDueInterval2InDays: $parameters.P_NetDueInterval2InDays, P_NetDueInterval3InDays: $parameters.P_NetDueInterval3InDays, P_NetDueInterval4InDays: $parameters.P_NetDueInterval4InDays, P_DisplayCurrency: $parameters.P_DisplayCurrency, P_ExchangeRateType: $parameters.P_ExchangeRateType) as main
{
	key main.CompanyCode,
	key main.FiscalYear,
	key main.AccountingDocument,
	key main.AccountingDocumentItem,
	main.DocumentItemText,
	main.AccountingDocumentCategory,
	main.AccountingDocumentType,
	main.InvoiceReference,
	main.InvoiceReferenceType,
	main.InvoiceItemReference,
	main.InvoiceReferenceFiscalYear,
	main.DebitCreditCode,
	main.ClearingAccountingDocument,
	main.FinancialAccountType,
	main.ClearingDate,
	main.PostingDate,
	main.DocumentDate,
	main.DueCalculationBaseDate,
	main.CashDiscount1Days,
	main.CashDiscount1Percent,
	main.CashDiscount1Date,
	main.CashDiscount2Days,
	main.CashDiscount2Percent,
	main.CashDiscount2Date,
	main.PaymentTerms,
	main.PaymentBlockingReason,
	main.PaymentMethod,
	main.IsUsedInPaymentTransaction,
	main.PostingKey,
	main.NetDueArrearsDays,
	main.NetDueArrearsDaysInt,
	main.NetDueDate,
	main.Supplier,
	main.GLAccount,
	main.SpecialGLCode,
	main.CostCenter,
	main.ProfitCenter,
	main.BusinessArea,
	main.FunctionalArea,
	main.Segment,
	main.PurchasingDocument,
	main.AssignmentReference,
	main.ChartOfAccounts,
	main.ControllingArea,
	main.FiscalYearVariant,
	main.ClearingDateVsDueDateOffset,
	main.PaymentTimingCategory,
	main.IsOverdue,
	main.DaysOverdue,
	main.IsCleared,
	main.NetDueIntervalText,
	
	@Semantics.amount.currencyCode: 'CompanyCodeCurrency'
	main.AmountInCompanyCodeCurrency,
	main.CompanyCodeCurrency,
	
	@Semantics.amount.currencyCode: 'GlobalCurrency'
	main.AmountInGlobalCurrency,
	main.GlobalCurrency,
	
	@Semantics.amount.currencyCode: 'TransactionCurrency'
	main.AmountInTransactionCurrency,
	main.TransactionCurrency,
	
	@Semantics.amount.currencyCode: 'DisplayCurrency'
	main.AmountInDisplayCurrency,
	main.DisplayCurrency
}

union all select from ZSNAP_F01S_203 (P_KeyDate: $parameters.P_KeyDate, P_ClearedDate: $parameters.P_ClearedDate, P_DisplayCurrency: $parameters.P_DisplayCurrency, P_ExchangeRateType: $parameters.P_ExchangeRateType, P_EarlyPaymentToleranceDays: $parameters.P_EarlyPaymentToleranceDays) as main
{
	key main.CompanyCode,
	key main.FiscalYear,
	key main.AccountingDocument,
	key main.AccountingDocumentItem,
	main.DocumentItemText,
	main.AccountingDocumentCategory,
	main.AccountingDocumentType,
	main.InvoiceReference,
	main.InvoiceReferenceType,
	main.InvoiceItemReference,
	main.InvoiceReferenceFiscalYear,
	main.DebitCreditCode,
	main.ClearingAccountingDocument,
	main.FinancialAccountType,
	main.ClearingDate,
	main.PostingDate,
	main.DocumentDate,
	main.DueCalculationBaseDate,
	main.CashDiscount1Days,
	main.CashDiscount1Percent,
	main.CashDiscount1Date,
	main.CashDiscount2Days,
	main.CashDiscount2Percent,
	main.CashDiscount2Date,
	main.PaymentTerms,
	main.PaymentBlockingReason,
	main.PaymentMethod,
	main.IsUsedInPaymentTransaction,
	main.PostingKey,
	main.NetDueArrearsDays,
	main.NetDueArrearsDaysInt,
	main.NetDueDate,
	main.Supplier,
	main.GLAccount,
	main.SpecialGLCode,
	main.CostCenter,
	main.ProfitCenter,
	main.BusinessArea,
	main.FunctionalArea,
	main.Segment,
	main.PurchasingDocument,
	main.AssignmentReference,
	main.ChartOfAccounts,
	main.ControllingArea,
	main.FiscalYearVariant,
	main.ClearingDateVsDueDateOffset,
	main.PaymentTimingCategory,
	main.IsOverdue,
	main.DaysOverdue,
	main.IsCleared,
	main.NetDueIntervalText,
	main.AmountInCompanyCodeCurrency,
	main.CompanyCodeCurrency,
	main.AmountInGlobalCurrency,
	main.GlobalCurrency,
	main.AmountInTransactionCurrency,
	main.TransactionCurrency,
	main.AmountInDisplayCurrency,
	main.DisplayCurrency
}