@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'P: BKPF'
@Metadata.ignorePropagatedAnnotations: true

define view entity ZSNAP_F70G_P_BKPF_COM
	as select from bkpf as main
{
	key cast (main.bukrs as fis_bukrs preserving type) as bukrs,
	key cast (main.belnr as farp_belnr_d preserving type) as belnr,
	key cast (main.gjahr as fis_gjahr_no_conv preserving type) as gjahr,
	cast (main.blart as farp_blart preserving type) as blart,
	cast (main.bldat as fis_bldat preserving type) as bldat,
	cast (main.budat as fis_budat preserving type) as budat,
	cast (concat ('0', main.monat) as abap.numc (3)) as monat,
	cast (main.cpudt as farp_cpudt preserving type) as cpudt,
	cast (main.cputm as ttet_dt_cr_time preserving type) as cputm,
	main.aedat,
	cast (main.upddt as ttet_dt_chg_date preserving type) as upddt,
	cast (main.wwert as vdm_v_exchange_rate_date preserving type) as wwert,
	cast (main.usnam as fis_usnam preserving type) as usnam,
	main.tcode,
	cast (main.bvorg as fac_bvorg preserving type) as bvorg,
	cast (main.xblnr as fis_xblnr1 preserving type) as xblnr,
	cast (main.dbblg as fis_rjet_id preserving type) as dbblg,
	cast (main.stblg as fis_stblg preserving type) as stblg,
	cast (main.stjah as fis_stjah_no_conv preserving type) as stjah,
	main.bktxt,
	main.waers,
	cast (main.kursf as ukurs_curr preserving type) as kursf,
	cast (main.bstat as fis_bstat preserving type) as bstat,
	cast (main.glvor as fins_bttype preserving type) as glvor,
	cast (main.grpid as fis_grpid preserving type) as grpid,
	cast (main.awtyp as fis_awtyp preserving type) as awtyp,
	cast (main.awkey as fac_awkey preserving type) as awkey,
	main.fikrs,
	cast (main.hwaer as fis_hwaer) as hwaer,
	cast (main.hwae2 as fis_hwae2) as hwae2,
	cast (main.hwae3 as fis_hwae3) as hwae3,
	cast (main.xstov as fis_xstov) as xstov,
	cast (main.stodt as fis_stodt) as stodt,
	cast (main.xmwst as fis_xmwst) as xmwst,
	main.curt2,
	main.curt3,
	cast (main.xsnet as fis_xmwsn) as xsnet,
	main.ausbk,
	main.awsys,
	cast (main.txkrs as fis_txkrs_bkpf) as txkrs,
	main.stgrd,
	cast (main.brnch as fis_j_1abrnch preserving type) as brnch,
	main.numpg,
	main.adisc,
	cast (main.xref1_hd as fins_xref1_hd) as xref1_hd,
	cast (main.xref2_hd as fins_xref2_hd) as xref2_hd,
	cast (main.reindat as fis_reindat) as reindat,
	cast (main.rldnr as fis_rldnr preserving type) as rldnr,
	main.ldgrp,
	cast (main.xblnr_alt as fis_xblnr_alt) as xblnr_alt,
	main.vatdate,
	cast (main.doccat as fis_accdoc_class preserving type) as doccat,
	main.kurst,
	cast (main.logsystem_sender as fis_logsystem_sender preserving type) as logsystem_sender,
	main.bukrs_sender,
	cast (main.belnr_sender as fis_belnr_sender preserving type) as belnr_sender,
	cast (main.gjahr_sender as fis_gjahr_sender_no_conv preserving type) as gjahr_sender,
	main.aworg_rev,
	main.awref_rev,
	cast (main.penrc as fis_penrc) as penrc,
	cast (main.knumv as fis_knumv) as knumv,
	cast (main.xreversing as fins_xreversing) as xreversing,
	cast (main.xreversed as fins_xreversed) as xreversed,
	main.ppdat,
	main.pptme,
	main.co_valdt,
	main.glo_ref1_hd,
	main.glo_dat1_hd,
	main.glo_ref2_hd,
	main.glo_dat2_hd,
	main.glo_ref3_hd,
	main.glo_dat3_hd,
	main.glo_ref4_hd,
	main.glo_dat4_hd,
	main.glo_ref5_hd,
	main.glo_dat5_hd,
	main.glo_bp1_hd,
	main.glo_bp2_hd
}