@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'SNAP F72: Activity/Balances Union'
@Metadata.ignorePropagatedAnnotations: true
@ObjectModel.usageType.dataClass: #MIXED
@ObjectModel.usageType.serviceQuality: #D
@ObjectModel.usageType.sizeCategory: #XXL

define view entity ZSNAP_F72S_103	
	with parameters
		P_SFromFiscalYear: fins_gjahr,
		P_SToFiscalYearPeriod: fins_jahrper,
		P_Signage: abap.char (1)
	
	as select from ZSNAP_F72S_050 (P_SFromFiscalYear: $parameters.P_SFromFiscalYear, P_SToFiscalYearPeriod: $parameters.P_SToFiscalYearPeriod) as main
	
	association [0..1] to ZSNAP_F72G_FiscalPeriod as _FiscalPeriod on $projection.FiscalYearVariant = _FiscalPeriod.FiscalYearVariant and $projection.FiscalYear = _FiscalPeriod.FiscalYear and $projection.SpecialPeriod = _FiscalPeriod.FiscalPeriod
{
	key main.AccountingDocument,
	key main.CompanyCode,
	key main.FiscalYear,
	key main.Ledger,
	key main.LedgerGLLineItem,
	key main.SourceLedger,
	main.AccountAssignmentNumber,
	main.AccountAssignmentType,
	main.AccountingDocCreatedByUser,
	main.AccountingDocumentType,
	main.AccountingDocumentCategory,
	main.AccountingDocumentItem,
	main.AssignmentReference,
	main.ClearingAccountingDocument,
	main.ClearingDate,
	main.ClearingDocFiscalYear,
	main.HouseBank,
	main.HouseBankAccount,
	main.DistributionChannel,
	main.SalesOrganization,
	main.InvoiceReference,
	main.InvoiceItemReference,
	main.IsOpenItemManaged,
	main.IsReversal,
	main.IsReversed,
	main.IsSettled,
	main.IsSettlement,
	main.MasterFixedAsset,
	main.PostingKey,
	main.PurchasingDocument,
	main.PurchasingDocumentItem,
	main.ReferenceDocumentItemGroup,
	main.SpecialGLCode,
	main.TaxCode,
	main.TransactionTypeDetermination,
	main.CreationDate,
	main.CustomerGroup,
	main.SoldMaterial,
	main.BillToParty,
	main.BusinessTransactionType,
	main.FinancialTransactionType,
	main.AssetTransactionType,
	main.BusinessArea,
	main.ChartOfAccounts,
	main.ControllingArea,
	main.CostCenter,
	main.CostCtrActivityType,
	main.Customer,
	main.DebitCreditCode,
	main.DocumentItemText,
	main.FinancialAccountType,
	main.FunctionalArea,
	main.GLAccount,
	main.Material,
	main.MaterialGroup,
	main.OffsettingAccount,
	main.OffsettingAccountType,
	main.OffsettingChartOfAccounts,
	main.PartnerCompany,
	main.PartnerProfitCenter,
	main.PartnerFunctionalArea,
	main.PartnerBusinessArea,
	main.Plant,
	main.PostingDate,
	main.Product,
	main.ProfitCenter,
	main.ReferenceDocument,
	main.ReferenceDocumentItem,
	main.ReferenceDocumentType,
	main.ShipToParty,
	$parameters.P_Signage as SignFactor,
	main.SoldProduct,
	main.DocumentDate,
	main.FiscalPeriod,
	main.SpecialPeriod,
	main.FiscalPeriod as PostingPeriod,
	main.FiscalYearPeriod,
	cast (main.FiscalYearPeriod as fins_jahrper preserving type) as PostingYearPeriod,
	main.FiscalYearVariant,
	_FiscalPeriod.FiscalPeriodEndDate,
	main.LedgerFiscalYear,
	main.OrderID,
	main.WBSElement,
	main.Supplier,
	main.Project,
	main.Title,
	
	@Semantics.amount.currencyCode: 'TransactionCurrency'
	main.AmountInTransactionCurrency,
	
	@Semantics.amount.currencyCode: 'TransactionCurrency'
	main.EndingBalanceAmtInTransCrcy,
	main.TransactionCurrency,
	
	@Semantics.amount.currencyCode: 'CompanyCodeCurrency'
	main.AmountInCompanyCodeCurrency,
	
	@Semantics.amount.currencyCode: 'CompanyCodeCurrency'
	main.EndingBalanceAmtInCoCodeCrcy,
	main.CompanyCodeCurrency,
	
	@Semantics.amount.currencyCode: 'GlobalCurrency'
	main.AmountInGlobalCurrency,
	
	@Semantics.amount.currencyCode: 'GlobalCurrency'
	main.EndingBalanceAmtInGlobalCrcy,
	main.GlobalCurrency,
	
	@Semantics.quantity.unitOfMeasure: 'CostSourceUnit'
	main.ValuationQuantity,
	main.CostSourceUnit
}

union all select from ZSNAP_F72S_060 (P_SFromFiscalYear: $parameters.P_SFromFiscalYear, P_SToFiscalYearPeriod: $parameters.P_SToFiscalYearPeriod) as main
{
	key main.AccountingDocument,
	key main.CompanyCode,
	key main.FiscalYear,
	key main.Ledger,
	key main.LedgerGLLineItem,
	key main.SourceLedger,
	main.AccountAssignmentNumber,
	main.AccountAssignmentType,
	main.AccountingDocCreatedByUser,
	main.AccountingDocumentType,
	main.AccountingDocumentCategory,
	main.AccountingDocumentItem,
	main.AssignmentReference,
	main.ClearingAccountingDocument,
	main.ClearingDate,
	main.ClearingDocFiscalYear,
	main.HouseBank,
	main.HouseBankAccount,
	main.DistributionChannel,
	main.SalesOrganization,
	main.InvoiceReference,
	main.InvoiceItemReference,
	main.IsOpenItemManaged,
	main.IsReversal,
	main.IsReversed,
	main.IsSettled,
	main.IsSettlement,
	main.MasterFixedAsset,
	main.PostingKey,
	main.PurchasingDocument,
	main.PurchasingDocumentItem,
	main.ReferenceDocumentItemGroup,
	main.SpecialGLCode,
	main.TaxCode,
	main.TransactionTypeDetermination,
	main.CreationDate,
	main.CustomerGroup,
	main.SoldMaterial,
	main.BillToParty,
	main.BusinessTransactionType,
	main.FinancialTransactionType,
	main.AssetTransactionType,
	main.BusinessArea,
	main.ChartOfAccounts,
	main.ControllingArea,
	main.CostCenter,
	main.CostCtrActivityType,
	main.Customer,
	main.DebitCreditCode,
	main.DocumentItemText,
	main.FinancialAccountType,
	main.FunctionalArea,
	main.GLAccount,
	main.Material,
	main.MaterialGroup,
	main.OffsettingAccount,
	main.OffsettingAccountType,
	main.OffsettingChartOfAccounts,
	main.PartnerCompany,
	main.PartnerProfitCenter,
	'' as PartnerFunctionalArea,
	'' as PartnerBusinessArea,
	main.Plant,
	main.PostingDate,
	main.Product,
	main.ProfitCenter,
	main.ReferenceDocument,
	main.ReferenceDocumentItem,
	main.ReferenceDocumentType,
	main.ShipToParty,
	$parameters.P_Signage as SignFactor,
	main.SoldProduct,
	main.DocumentDate,
	main.FiscalPeriod,
	main.SpecialPeriod,
	main.PostingPeriod,
	cast (main.FiscalYearPeriod as fins_jahrper preserving type) as FiscalYearPeriod,
	cast (main.PostingYearPeriod as fins_jahrper preserving type) as PostingYearPeriod,
	main.FiscalYearVariant,
	main.FiscalPeriodEndDate,
	main.LedgerFiscalYear,
	main.OrderID,
	main.WBSElement,
	main.Supplier,
	main.Project,
	main.Title,
	main.AmountInTransactionCurrency,
	main.EndingBalanceAmtInTransCrcy,
	main.TransactionCurrency,
	main.AmountInCompanyCodeCurrency,
	main.EndingBalanceAmtInCoCodeCrcy,
	main.CompanyCodeCurrency,
	main.AmountInGlobalCurrency,
	main.EndingBalanceAmtInGlobalCrcy,
	main.GlobalCurrency,
	main.ValuationQuantity,
	main.CostSourceUnit
}
where main.FiscalYear >= $parameters.P_SFromFiscalYear