CLASS zcsnap_f70g_offsetcustomer DEFINITION
    PUBLIC
    FINAL
    CREATE PUBLIC .

    PUBLIC SECTION.

        INTERFACES if_amdp_marker_hdb.

        CLASS-METHODS get_data
            FOR TABLE FUNCTION ZSNAP_F70G_OffsetCustomer.

    PROTECTED SECTION.
    PRIVATE SECTION.
ENDCLASS.

CLASS zcsnap_f70g_offsetcustomer IMPLEMENTATION.

  METHOD get_data BY DATABASE FUNCTION FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY USING bseg.

    return /* ZSNAP_F70G_OffsetCustomer */ select
		main.mandt,
		main.belnr as AccountingDocument,
		main.bukrs as CompanyCode,
		main.gjahr as FiscalYear,
		min (main.kunnr) as Customer
	from bseg as main
	where main.koart = 'D'
		and main.kunnr <> ''
	group by main.mandt,
		main.belnr,
		main.bukrs,
		main.gjahr;

  ENDMETHOD.
ENDCLASS.