CLASS zcsnap_f01m_icsupplier DEFINITION
    PUBLIC
    FINAL
    CREATE PUBLIC .

    PUBLIC SECTION.

        INTERFACES if_amdp_marker_hdb.

        CLASS-METHODS get_data
            FOR TABLE FUNCTION ZSNAP_F01M_ICSupplier.

    PROTECTED SECTION.
    PRIVATE SECTION.
ENDCLASS.

CLASS zcsnap_f01m_icsupplier IMPLEMENTATION.

  METHOD get_data BY DATABASE FUNCTION FOR HDB LANGUAGE SQLSCRIPT OPTIONS READ-ONLY USING lfa1.

    return /* ZSNAP_F01M_ICSupplier */ select
		main.lifnr as Supplier,
		'X' as IsIntercompany,
		right (main.lifnr, 4) as PartnerCompanyCode,
		case
			when main.lifnr between '0000000000' and '0000009999' then right (main.lifnr, 6)
			else right (main.lifnr, 4)
		end as PartnerCompany
	from lfa1 as main
	where main.ktokk in ('');

  ENDMETHOD.
ENDCLASS.