@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Order Header Data PP Orders'

define table afko {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.label: 'Client'
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key aufnr: aufnr; // abap.char(12): Order
	gltrp: co_gltrp; // abap.dats(8): Basic Finish Date
	gstrp: pm_ordgstrp; // abap.dats(8): Basic Start Date
	ftrms: co_ftrms; // abap.dats(8): Sched. Release Date
	gltrs: co_gltrs; // abap.dats(8): Scheduled Finish
	gstrs: co_gstrs; // abap.dats(8): Scheduled Start
	gstri: co_gstri; // abap.dats(8): Actual Start Date
	getri: co_getri; // abap.dats(8): Actual Finish Date
	gltri: co_gltri; // abap.dats(8): Actual Finish Date
	ftrmi: co_ftrmi; // abap.dats(8): Actual Release Date
	ftrmp: co_ftrmp; // abap.dats(8): Planned Release Date
	rsnum: rsnum; // abap.numc(10): Reservation
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	gasmg: gasmg; // abap.quan(13, 3): Total Scrap Quantity
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	gamng: gamng; // abap.quan(13, 3): Total Order Quantity
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	gmein: meins; // abap.unit(3): Base Unit Of Measure
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	plnbez: matnr; // abap.char(40): Material
	plnty: plnty; // abap.char(1): Task List Type
	plnnr: plnnr; // abap.char(8): Group
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	plnaw: plnaw; // abap.char(1): Application
	plnal: plnal; // abap.char(2): Group Counter
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	pverw: pln_verwe; // abap.char(3): Usage
	plauf: co_plauf; // abap.dats(8): Explosion Date
	
	@Semantics.quantity.unitOfMeasure: 'plko.plnme'
	plsvb: losgrbis; // abap.quan(13, 3): Lot Size To
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	plnme: plnme; // abap.unit(3): Task List Unit
	
	@Semantics.quantity.unitOfMeasure: 'plko.plnme'
	plsvn: losgrvon; // abap.quan(13, 3): Lot Size From
	pdatv: datuv; // abap.dats(8): Valid From
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	paenr: aennr; // abap.char(12): Change Number
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	plgrp: vagrp; // abap.char(3): Planner Group
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	lodiv: losdiv; // abap.quan(13, 3): Lot Size Divisor
	stlty: stlty; // abap.char(1): Bom Category
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	stlbez: matnr; // abap.char(40): Material
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	stlst: stlst; // abap.numc(2): Bom Status
	stlnr: stnum; // abap.char(8): Bill Of Material
	sdatv: datuv; // abap.dats(8): Valid From
	
	@Semantics.quantity.unitOfMeasure: 'stko.bmein'
	sbmng: basmn; // abap.quan(13, 3): Base Quantity
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	sbmeh: meins; // abap.unit(3): Base Unit Of Measure
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	saenr: aennr; // abap.char(12): Change Number
	stlal: stalt; // abap.char(2): Alternative Bom
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	stlan: stlan; // abap.char(1): Bom Usage
	
	@Semantics.quantity.unitOfMeasure: 'afko.sbmeh'
	slsvn: losvn; // abap.quan(13, 3): From Lot Size
	
	@Semantics.quantity.unitOfMeasure: 'afko.sbmeh'
	slsbs: losbs; // abap.quan(13, 3): To Lot Size
	aufld: co_aufld; // abap.dats(8): Bom Explosion Date
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.label: 'MRP Controller Group'
	@AbapCatalog.foreignKey.screenCheck: true
	dispo: co_dispo; // abap.char(3): Mrp Controller
	aufpl: co_aufpl; // abap.numc(10): Opertn Task List No.
	
	@AbapCatalog.foreignKey.screenCheck: true
	fevor: fevor; // abap.char(3): Production Supervisor
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	fhori: fhori; // abap.char(3): Sched. Margin Key
	
	@AbapCatalog.foreignKey.screenCheck: true
	terkz: termkz; // abap.char(1): Scheduling Type
	redkz: redkz; // abap.char(1): Reduction Indicator
	aprio: co_aprio; // abap.char(1): Priority
	ntzue: netz_ueber; // abap.char(12): Network
	vorue: vorg_ueber; // abap.char(4): Superior Activity
	profid: profidnzpl; // abap.char(7): Network Profile
	vorgz: vorgz; // abap.numc(3): Float Before Prod.
	sichz: sichz; // abap.numc(3): Float After Product.
	freiz: freiz; // abap.numc(3): Release Period
	upter: co_upter; // abap.char(1): Dates Chngd Manually
	bedid: bedid; // abap.numc(12): Capacity Requirement Id
	pronr: ps_psp_pro; // abap.numc(8): Project Definition
	zaehl: cim_count; // abap.numc(8): Counter
	mzaehl: cim_count; // abap.numc(8): Counter
	zkriz: dzkriz; // abap.numc(7): Addit. Crit. Cntr
	prueflos: qplos; // abap.numc(12): Inspection Lot
	klvarp: kalkvarpln; // abap.char(4): Planned Costs Costing Variant
	klvari: kalkvarist; // abap.char(4): Actual Costs Costing Variant
	rgekz: co_rgekz; // abap.char(1): Backflushing
	plart: ps_plart; // abap.char(1): Scheduling Basis
	flg_aob: flg_aob; // abap.char(1): Ind: Relationships
	flg_arbei: flg_arbei; // abap.char(1): Ind. Work
	gltpp: co_gltpp; // abap.dats(8): Finish Date
	gstpp: co_gstpp; // abap.dats(8): Start Date
	gltps: co_gltps; // abap.dats(8): Scheduled Finish
	gstps: co_gstps; // abap.dats(8): Scheduled Start
	ftrps: co_ftrps; // abap.dats(8): Sched. Release Date
	rdkzp: redkzp; // abap.char(1): Reduction Indicator
	trkzp: termkzp; // abap.char(1): Sched. Type Forecast
	rueck: co_rueck; // abap.numc(10): Confirmation
	rmzhl: cim_count; // abap.numc(8): Counter
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	igmng: co_igmng; // abap.quan(13, 3): Confirmed Yield Quantity
	ratid: ratid; // abap.numc(12): Rate Id
	groid: groid; // abap.numc(12): Rough Sched. Id
	cuobj: cuobj; // abap.numc(18): Internal Object No.
	gluzs: co_gluzs; // abap.tims(6): Scheduled Fin. Time
	gsuzs: co_gsuzs; // abap.tims(6): Scheduled Start Time
	revlv: revlv; // abap.char(2): Revision Level
	rshty: cr_objty; // abap.char(2): Object Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	rshid: cr_objid; // abap.numc(8): Object Id
	rsnty: cr_objty; // abap.char(2): Object Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	rsnid: cr_objid; // abap.numc(8): Object Id
	nauterm: co_nauterm; // abap.char(1): No Auto. Scheduling
	naucost: co_naucost; // abap.char(1): No Automatic Costing
	stufe: histu; // abap.dec(2, 0): Level
	wegxx: wegxx; // abap.dec(4, 0): Path
	vwegx: wegxx; // abap.dec(4, 0): Path
	arsnr: rsnum; // abap.numc(10): Reservation
	arsps: co_posnr; // abap.numc(4): Order Item Number
	maufnr: maufnr; // abap.char(12): Superior Order
	lknot: co_lknot; // abap.char(12): Left Node
	rknot: co_rknot; // abap.char(12): Right Node
	prodnet: co_prodnet; // abap.char(1): Collective Order
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	iasmg: co_iasmg; // abap.quan(13, 3): Confirmed Scrap Quantity
	abarb: co_abarb; // abap.numc(3): Degree Of Processing
	aufnt: co_teilnet; // abap.char(12): Subnetwork Of
	aufpt: co_aufpl; // abap.numc(10): Opertn Task List No.
	aplzt: co_aplzl; // abap.numc(8): Counter
	no_disp: no_disp_plus; // abap.char(1): Effec. Mat. Planning
	
	@AbapCatalog.foreignKey.screenCheck: true
	csplit: csplit; // abap.char(4): Apportionment Struct
	
	@AbapCatalog.foreignKey.screenCheck: true
	aennr: aennr; // abap.char(12): Change Number
	cy_seqnr: cy_seqnr; // abap.numc(14): Sequence Number
	breaks: breaks; // abap.char(1): Exact Break Times
	vorgz_trm: vorgz_trm; // abap.dec(6, 3): Schd.flt Before Prod
	sichz_trm: sichz_trm; // abap.dec(6, 3): Sched.flt After Prod
	trmdt: trmdt; // abap.dats(8): Scheduled On
	gluzp: co_gluzp; // abap.tims(6): Basic Finish Time
	gsuzp: co_gsuzp; // abap.tims(6): Basic Start Time
	gsuzi: co_gsuzi; // abap.tims(6): Actualstarttime
	geuzi: co_geuzi; // abap.tims(6): Actual Finish Time
	glupp: co_glupp; // abap.tims(6): Finish Time
	gsupp: co_gsupp; // abap.tims(6): Start Time
	glups: co_glups; // abap.tims(6): Sched. Finish Time
	gsups: co_gsups; // abap.tims(6): Sched. Start Time
	
	@AbapCatalog.foreignKey.screenCheck: true
	chsch: kalsma_ch; // abap.char(6): Search Procedure
	kapt_vorgz: kapt_vorgz; // abap.numc(3): Remainpreprodfloat
	kapt_sichz: kapt_sichz; // abap.numc(3): Remaining Float
	
	@AbapCatalog.foreignKey.screenCheck: true
	lead_aufnr: co_laufnr; // abap.char(12): Leading Order
	pnetstartd: co_pstartd; // abap.dats(8): Start
	pnetstartt: co_pstartt; // abap.tims(6): Start
	pnetendd: co_pendd; // abap.dats(8): Finish
	pnetendt: co_pendt; // abap.tims(6): Finish
	kbed: kbed_d; // abap.char(1): No Cap. Requirements
	kkalkr: comp_calc; // abap.char(1): Costingcomp.ind.
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	sfcpf: co_prodprf; // abap.char(6): Production Scheduling Profile
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	rmnga: rmnga; // abap.quan(13, 3): Confirmed Rework Quantity
	gsbtr: co_gsbtr; // abap.dats(8): Commitment Date
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	vfmng: co_vfmng; // abap.quan(13, 3): Committed Qty
	nopcost: co_nopcost; // abap.char(1): No Planned Costs
	netzkont: netzkont; // abap.char(1): Account Assignment
	atrkz: atrkz; // abap.char(1): Request Id
	objtype: ocm_obj_type; // abap.char(1): Change Indicator
	ch_proc: ocm_ch_proc; // abap.char(1): Change Process Type
	kapversa: kapversa; // abap.numc(2): Version
	colordproc: co_colordprc; // abap.char(1): Co Processing
	kzerb: ps_kzerb; // abap.char(1): Proj. Summ. Mastdata
	conf_key: cc_conf_key; // abap.numc(8): Identical Object
	st_arbid: objektid; // abap.numc(8): Object Id
	vsnmr_v: vsnmr_v; // abap.char(12): Version
	terhw: terhw; // abap.char(1): Scheduling Note
	splstat: split_stat; // abap.char(1): Split Status
	costupd: cn_costupd; // abap.char(1): Update Costs
	
	@Semantics.quantity.unitOfMeasure: 'afko.gmein'
	max_gamng: co_mes_max_gamng; // abap.quan(13, 3): Maximum Quantity
	mes_routingid: co_mes_int_routingid; // abap.char(64): Mes Routing
	tl_versn: plnversn; // abap.char(4): Routing Version
	bom_versn: cs_versn; // abap.char(4): Bom Version
	flexible_processing: mpe_flexible_processing; // abap.char(1): Flexible Processing
	adpsp: adcompare; // abap.char(40): Pm/Ps Reference Element
	rmanr: vbeln; // abap.char(10): Sd Document
	posnr_rma: posnr; // abap.numc(6): Item (Sd)
	posnv_rma: posnr; // abap.numc(6): Item (Sd)
	cfb_maxlz: maxlz; // abap.dec(5, 0): Max. Storage Period
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.label: 'Time Unit'
	@AbapCatalog.foreignKey.screenCheck: true
	cfb_lzeih: lzeih; // abap.unit(3): Time Unit
	cfb_adtdays: cfb_adtdays; // abap.dec(4, 0): Additional Days
	cfb_datofm: cfb_datofm; // abap.dats(8): Date Of Manufacture
	cfb_bbdpi: cfb_bbd_pppi; // abap.dats(8): Bbd/Sled
	oihantyp: oih_hantyp; // abap.char(2): Handling Type
	fsh_mprod_ord: fsh_mprod_ord; // abap.char(12): Master Production Order
	flg_bundle: flg_bundle; // abap.char(1): Bundle Flag
	mill_ratio: mill_ratio; // abap.int4(10): Adjustment Factor For Settlement Rules
	bmeins: meins; // abap.unit(3): Base Unit Of Measure
	bmenge: basmn; // abap.quan(13, 3): Base Quantity
	mill_oc_zuskz: mill_oc_zuskz; // abap.char(1): Combination Indicator
}