@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Anlagen-Hauptnummer'

define table anlh {
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key bukrs: bukrs; // abap.char(4): Company Code
	key anln1: anln1; // abap.char(12): Asset
	luntn: luntn; // abap.char(4): Last Sno.assigned
	lanep: lanep; // abap.numc(5): Last Line Item No.
	anupd: anupd; // abap.char(1): Change Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	funtn: funtn; // abap.char(4): First Sub-No.assignd
	anlhtxt: anlhtxt; // abap.char(50): Asset Main No. Text
}