@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Belegkopf fr Buchhaltung'

define table bkpf {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key bukrs: bukrs; // abap.char(4): Company Code
	key belnr: belnr_d; // abap.char(10): Document Number
	key gjahr: gjahr; // abap.numc(4): Fiscal Year
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	blart: blart; // abap.char(2): Document Type
	bldat: bldat; // abap.dats(8): Document Date
	budat: budat; // abap.dats(8): Posting Date
	monat: monat; // abap.numc(2): Posting Period
	cpudt: cpudt; // abap.dats(8): Entry Date
	cputm: cputm; // abap.tims(6): Time Of Entry
	aedat: aedat_bkpf; // abap.dats(8): Changed On
	upddt: upddt; // abap.dats(8): Last Update
	wwert: wwert_d; // abap.dats(8): Translation Date
	usnam: usnam; // abap.char(12): User Name
	tcode: tcode; // abap.char(20): Transaction Code
	bvorg: bvorg; // abap.char(16): Cross-Comp.code No.
	xblnr: xblnr1; // abap.char(16): Reference
	dbblg: dbblg; // abap.char(10): Recurring Entry Doc.
	dbblg_gjahr: dbblg_gjahr; // abap.numc(4): Recurring Entry Fiscal Year
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	dbblg_bukrs: dbblg_bukrs; // abap.char(4): Recurring Entry Company Code
	stblg: stblg; // abap.char(10): Reversed With
	stjah: stjah; // abap.numc(4): Year
	bktxt: bktxt; // abap.char(25): Document Header Text
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	waers: waers; // abap.cuky(5): Currency
	kursf: kursf; // abap.dec(9, 5): Exchange Rate
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	kzwrs: kzwrs; // abap.cuky(5): Group Currency
	kzkrs: kzkrs; // abap.dec(9, 5): Group Fx Rate
	bstat: bstat_d; // abap.char(1): Document Status
	xnetb: xnetb; // abap.char(1): Net Document Type
	
	@Semantics.amount.currencyCode: 't001.waers'
	frath: frath; // abap.curr(13, 2): Unpl. Del.costs
	xrueb: xrueb; // abap.char(1): Document Is Back-Posted
	glvor: glvor; // abap.char(4): Business Transaction
	grpid: grpid_bkpf; // abap.char(12): Session Name
	dokid: dokid_bkpf; // abap.char(40): Document Name
	arcid: extid_bkpf; // abap.char(10): Extract Id
	iblar: iblar; // abap.char(2): Internal Document Type
	awtyp: awtyp; // abap.char(5): Reference Procedure
	awkey: awkey; // abap.char(20): Reference Key
	fikrs: fikrs; // abap.char(4): Fm Area
	hwaer: hwaer; // abap.cuky(5): Local Currency
	hwae2: hwae2; // abap.cuky(5): Local Currency 2
	hwae3: hwae3; // abap.cuky(5): Local Currency 3
	kurs2: kurs2; // abap.dec(9, 5): Exchange Rate 2
	kurs3: kurs3; // abap.dec(9, 5): Exchange Rate 3
	basw2: cursr; // abap.char(1): Source Currency
	basw3: cursr; // abap.char(1): Source Currency
	umrd2: umrd2; // abap.char(1): Translation Date
	umrd3: umrd3; // abap.char(1): Translation Date
	xstov: xstov; // abap.char(1): Reversal Flag
	stodt: stodt; // abap.dats(8): Reverse Posting Date
	xmwst: xmwst; // abap.char(1): Calculate Tax
	curt2: curt2; // abap.char(2): Lc2 Currency Type
	curt3: curt3; // abap.char(2): Lc3 Currency Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	kuty2: kurst; // abap.char(4): Exchange Rate Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	kuty3: kurst; // abap.char(4): Exchange Rate Type
	xsnet: xsnet; // abap.char(1): Calculate Taxes On Net Amount
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	ausbk: ausbk; // abap.char(4): Source Company Code
	xusvr: xusvr_bkpf; // abap.char(1): Tax Details Changed
	duefl: duefl_bkpf; // abap.char(1): Status Of Data Transfer To Next Release
	awsys: logsystem; // abap.char(10): Logical System
	txkrs: txkrs_bkpf; // abap.dec(9, 5): Rate For Taxes
	ctxkrs: ctxkrs; // abap.dec(9, 5): Tax Rate: Rept. Crcy
	lotkz: pso_lotkz; // abap.char(10): Request Number
	xwvof: xwvof; // abap.char(1): Boe Before Due Date
	
	@AbapCatalog.foreignKey.screenCheck: false
	stgrd: stgrd; // abap.char(2): Reversal Reason
	ppnam: ppnam; // abap.char(12): Parked By
	ppdat: ppdate; // abap.dats(8): Date Of Parking
	pptme: pptme; // abap.tims(6): Time Of Parking
	pptcod: pptcod; // abap.char(20): Parking Tcode
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	brnch: j_1abrnch; // abap.char(4): Branch Number
	numpg: j_1anopg; // abap.numc(3): Number Of Pages
	adisc: j_1adisc; // abap.char(1): Discount Document
	xref1_hd: xref1_hd; // abap.char(20): Ref.key (Header) 1
	xref2_hd: xref2_hd; // abap.char(20): Ref.key (Header) 2
	xreversal: xreversal; // abap.char(1): Reversal Indicator
	reindat: reindat; // abap.dats(8): Invoice Receipt Date
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	rldnr: fins_ledger; // abap.char(2): Ledger
	
	@AbapCatalog.foreignKey.screenCheck: true
	ldgrp: fagl_ldgrp; // abap.char(4): Ledger Group
	propmano: re_mandat; // abap.char(13): Mandate Thrd Prty Mgmt
	xblnr_alt: xblnr_alt; // abap.char(26): Alt Reference Number
	vatdate: vatdate; // abap.dats(8): Tax Reporting Date
	fulfilldate: fot_fulfilldate; // abap.dats(8): Tax Fulfillment Date
	doccat: document_category; // abap.char(6): Doc.type
	xsplit: split_posting; // abap.char(1): Split Posting
	cash_alloc: fagl_cash_alloc; // abap.char(1): Cash Flow-Relevant Doc.
	follow_on: fagl_follow_on; // abap.char(1): Follow-On
	xreorg: fagl_r_xdoc_reorg; // abap.char(1): Open Itm Reorganized
	subset: acc_subset; // abap.char(4): Subset
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	kurst: kurst; // abap.char(4): Exchange Rate Type
	kursx: gle_fxr_dte_ratex28; // abap.dec(28, 14): Market Data Exchange Rate
	kur2x: gle_fxr_dte_rate2x28; // abap.dec(28, 14): Market Data Exchange Rate 2
	kur3x: gle_fxr_dte_rate3x28; // abap.dec(28, 14): Market Data Exchange Rate 3
	xmca: gle_dte_mca_xmca; // abap.char(1): Document From Multi Curr. Accounting
	resubmission: fm_resubdat; // abap.dats(8): Resubmission Date
	logsystem_sender: logsystem_sender; // abap.char(10): Logical System Of The Sender
	bukrs_sender: bukrs_sender; // abap.char(4): Company Code In Sender System
	belnr_sender: belnr_sender; // abap.char(10): Document No. In Sender System
	gjahr_sender: gjahr_sender; // abap.numc(4): Fiscal Year In Sender System
	intsubid: intsubid; // abap.numc(6): Int. Assigned Subid For Awkey
	aworg_rev: aworg_rev; // abap.char(10): Reversal Organizatns
	awref_rev: awref_rev; // abap.char(10): Reversal Ref. No.
	xreversing: co_stflg; // abap.char(1): Reversal Document
	xreversed: co_stokz; // abap.char(1): Reversed
	glbtgrp: fins_glbtgrp; // abap.char(1): General Ledger Bus.transaction Group
	co_vrgng: co_vorgang; // abap.char(4): Business Transaction
	co_refbt: co_refbt; // abap.char(1): Ref. Document Type
	co_alebn: co_alebn; // abap.char(10): Ale: Original Docnr
	co_valdt: co_valdt; // abap.dats(8): Valuation Date
	co_belnr_sender: cobelnr_sender; // abap.char(10): Co Document No. In Sender System
	kokrs_sender: kokrs_sender; // abap.char(4): Controlling Area In Sender System
	acc_principle: accounting_principle; // abap.char(4): Accounting Principle
	_dataaging: data_temperature; // abap.dats(8): Data Aging Filter
	trava_pn: transvar; // abap.char(4): Transfer Variant
	ldgrpspec_pn: xldgrpspec; // abap.char(1): Ldgrp-Specific Entry
	afabespec_pn: xafabespec; // abap.char(1): Posting With Area Limitation
	xsecondary: fins_secondary_entry; // abap.char(1): Secondary Journal Entry
	reprocessing_status_code: fins_reprocessing_status_code; // abap.char(1): Reprocessing Status Code
	trr_partial_ind: fins_trr_partial_ind; // abap.char(1): Partial Processing Indicator
	item_removal_status: fins_item_removal_status; // abap.char(1): Journal Entry Item Removal Status
	penrc: penrc; // abap.char(2): Reason For Late Pmnt
	glo_ref1_hd: fac_glo_ref1_hd; // abap.char(80): Country/Region Specific Reference 1
	glo_dat1_hd: fac_glo_dat1_hd; // abap.dats(8): Country/Region Specific Date 1
	glo_ref2_hd: fac_glo_ref2_hd; // abap.char(25): Country/Region Specific Reference 2
	glo_dat2_hd: fac_glo_dat2_hd; // abap.dats(8): Country/Region Specific Date 2
	glo_ref3_hd: fac_glo_ref3_hd; // abap.char(25): Country/Region Specific Reference 3
	glo_dat3_hd: fac_glo_dat3_hd; // abap.dats(8): Country/Region Specific Date 3
	glo_ref4_hd: fac_glo_ref4_hd; // abap.char(50): Country/Region Specific Reference 4
	glo_dat4_hd: fac_glo_dat4_hd; // abap.dats(8): Country/Region Specific Date 4
	glo_ref5_hd: fac_glo_ref5_hd; // abap.char(50): Country/Region Specific Reference 5
	glo_dat5_hd: fac_glo_dat5_hd; // abap.dats(8): Country/Region Specific Date 5
	glo_bp1_hd: fac_glo_bp1_hd; // abap.char(10): Ctry/Reg. Specific Business Partner 1
	glo_bp2_hd: fac_glo_bp2_hd; // abap.char(10): Ctry/Reg. Specific Business Partner 2
	ev_postng_ctrl: fins_entry_view_postng_control; // abap.char(1): Postcntrentryview
	whtdate: whtdate; // abap.dats(8): Withholding Tax Reporting Date
	cbttype: fins_custbttype; // abap.char(4): Business Transaction Type
	closingstep: fins_closingstep; // abap.numc(3): Closing Step
	xdiffledgervalues: fins_xdiffledgervalues; // abap.char(1): Ledger Specific Values
	xledgermissing: fins_xledgermissing; // abap.char(1): Ledgers Are Missing
	xuniquecvtyps: fins_xuniquecvtyps; // abap.char(1): Unique Currency Types
	tax_country_hd: fot_tax_country; // abap.char(3): Tax Country/Region
	anxtype: /ile/tmtyp; // abap.char(1): Invoice Type (For Annexation)
	anxamnt: /ile/tmanxa; // abap.curr(13, 2): Annexation Amount
	anxperc: /ile/tmanxp; // abap.dec(6, 3): Annexation Percentage
	zvat_indc: /ile/tvat_indc; // abap.dats(8): V.a.t Indicator
	/sapf15/status: /sapf15/status; // abap.char(1): 
	psoty: psoty_d; // abap.char(2): Request Category
	psoak: psoak; // abap.char(10): Reason
	psoks: psoks; // abap.char(10): Region
	psosg: psosg; // abap.char(1): Reason For Reversal
	psofn: psofn; // abap.char(30): File Number
	intform: fm_intform; // abap.char(4): Interest Formula
	intdate: fm_intdate; // abap.dats(8): Interest Calc. Date
	psobt: psobt; // abap.dats(8): Posting Day
	psozl: psozl; // abap.char(1): Actual Posting
	psodt: aedat; // abap.dats(8): Changed On
	psotm: psotm; // abap.tims(6): Changed At
	fm_umart: fm_umart; // abap.char(1): Transfer Type
	ccins: ccins_30f; // abap.char(4): Card Type
	ccnum: ccnum_30f; // abap.char(25): Card Number
	ssblk: ssblk; // abap.char(1): Payment Sampling Block
	batch: lotkz; // abap.char(10): Lot Number
	sname: uname; // abap.char(12): User Name
	sampled: sampled; // abap.char(1): Sampled Invoice By Payment Stat. Samplin
	exclude_flag: exclude_flg; // abap.char(1): Ppa Exclude Ind.
	blind: fm_blind; // abap.char(1): Budgetary Ledger Indicator
	offset_status: fmfg_offset_status; // abap.char(2): Treasury Offset Status
	offset_refer_dat: fmfg_referred_offset_dat; // abap.dats(8): Date Record Referred To Treasury
	knumv: knumv; // abap.char(10): Doc. Condition No.
	blo: pfm_1blo; // abap.char(1): Document Block
	cnt: pfm_1cnt; // abap.char(10): Contract No
	pybastyp: safm_ap_pybstyp; // abap.char(2): Payt. Against
	pybasno: safm_ap_pybsno; // abap.char(16): Payt. Ground No.
	pybasdat: safm_ap_pybsdat; // abap.dats(8): Payt. Ground Date
	pyiban: iban; // abap.char(34): Iban
	inwardno_hd: safm_ap_inward_no; // abap.char(30): Incoming Doc. Nmbr
	inwarddt_hd: safm_ap_inward_dt; // abap.dats(8): Incoming Doc. Date
}