@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Leistungsartenstamm'

define table csla {
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key kokrs: kokrs; // abap.char(4): Controlling Area
	key lstar: lstar; // abap.char(6): Activity Type
	key datbi: datbi; // abap.dats(8): Valid To
	datab: datab; // abap.dats(8): Valid From
	
	@AbapCatalog.foreignKey.screenCheck: false
	leinh: leinh; // abap.unit(3): Activity Unit
	latyp: latyp; // abap.char(1): Atyp Category
	latypi: latypi; // abap.char(1): Actl Acty Type Cat.
	ersda: erfdt; // abap.dats(8): Entered On
	usnam: erfnm; // abap.char(12): Created By
	kstty: kstty; // abap.char(8): Cctr Categories
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: false
	auseh: auseh; // abap.unit(3): Output Unit
	ausfk: ausfk; // abap.dec(5, 2): Output Factor
	vksta: vksta; // abap.char(10): Allocation Cost Elem
	lark1: lark1; // abap.char(1): Comp.relevanceco
	lark2: lark2; // abap.char(1): Comp. Relevance: Hr
	sprkz: sprkz; // abap.char(1): Lock Indicator
	hrkft: hrkft; // abap.char(4): Origin Group
	fixvo: co_fixvo; // abap.char(1): Predistribfixedcosts
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	tarkz: tarkz; // abap.char(3): Price Indicator
	yrate: co_yrate; // abap.char(1): Average Price
	
	@AbapCatalog.foreignKey.screenCheck: true
	tarkz_i: co_tarkz_i; // abap.char(3): Act. Price Indicator
	manist: co_manist; // abap.char(1): Actual Qty Set
	manplan: co_manplan; // abap.char(1): Plan Qty Set
}