@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #NOT_CLASSIFIED
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Leistungsartentexte'

define table cslt {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.screenCheck: true
	key kokrs: kokrs; // abap.char(4): Controlling Area
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key lstar: lstar; // abap.char(6): Activity Type
	key datbi: datbi; // abap.dats(8): Valid To
	ktext: ktext; // abap.char(20): Name
	ltext: kltxt; // abap.char(40): Description
	mctxt: mcds4; // abap.char(20): Act. Type Short Text
}