@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Fiscal Periods'

define table finsc_period {
	key client: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.screenCheck: true
	key fiscal_year_variant: fins_periv; // abap.char(2): Fiscal Year Variant
	key fiscal_year: fins_gjahr; // abap.numc(4): Fiscal Year
	key fiscal_period: fins_fiscalperiod; // abap.numc(3): Fiscal Period
	fiscal_period_start_date: fins_fperiod_startdate; // abap.dats(8): Start Fiscal Period
	fiscal_period_end_date: fins_fperiod_enddate; // abap.dats(8): End Of Fiscal Period
	is_special_period: fins_xspecper; // abap.char(1): Is Special Period
	fiscal_year_start_date: fins_fyear_startdate; // abap.dats(8): Start Of Fiscal Year
	fiscal_year_end_date: fins_fyear_enddate; // abap.dats(8): End Of Fiscal Year
	next_fiscal_period: fins_next_fiscalperiod; // abap.numc(3): Next Fiscal Period
	next_fiscal_period_fiscal_year: fins_next_fiscperiodfiscyear; // abap.numc(4): Next Fiscperiodfiscyear
	fiscal_year_period: fins_jahrper; // abap.numc(7): Fiscal Year Period
}