@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Business Transaction Type'

define table finsc_custbttypt {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key langu: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key cbttype: fins_custbttype; // abap.char(4): Business Transaction Type
	txt: cbttype_text; // abap.char(30): Business Transaction Type Name
}