@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Hierarchy attribute on directory'

define table hrrp_attr_dir {
	key mandt: mandt; // abap.clnt(3): Client
	key hryid: hryid; // abap.char(42): Hierarchy Id
	key hryver: hryversn; // abap.numc(15): Hierarchy Version
	key hryvalto: datbi; // abap.dats(8): Valid To
	key hryattrname: hryattrname; // abap.char(30): Attribute Name
	key hryattrvalue: hryattrvalue; // abap.char(80): Attribute Value
	key hryattrhvalue: hryattrhvalue; // abap.char(80): Attribute High Value
}