@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Hierarchy directory'

define table hrrp_directory {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	key hryid: hryid; // abap.char(42): Hierarchy Id
	key hryver: hryversn; // abap.numc(15): Hierarchy Version
	key hryvalto: datbi; // abap.dats(8): Valid To
	hryvalfrom: datab; // abap.dats(8): Valid From
	
	@AbapCatalog.foreignKey.screenCheck: true
	hrytyp: hrytype; // abap.char(4): Hierarchy Type
	updtime: hryupdtime; // abap.dec(15, 0): Last Updated At
	upduser: upnam; // abap.char(12): Last Changed By
	hrysource: hrysource; // abap.char(10): Source Of Hierarchy
	hrysid: vhrid; // abap.char(20): Hierarchy Id
	hrycls: hrycls; // abap.char(12): Hierarchy Class
	isprivate: privateind; // abap.char(1): Private Hierarchy
}