@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Hierarchy node texts'

define table hrrp_nodet {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key hryid: hryid; // abap.char(42): Hierarchy Id
	key hryver: hryversn; // abap.numc(15): Hierarchy Version
	key nodecls: nodecls; // abap.char(12): Node Class
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key hrynode: hrynode; // abap.char(50): Hierarchy Node
	key parnode: parnode; // abap.char(50): Hierarchy Parent Node
	key hryvalto: datbi; // abap.dats(8): Valid To
	hryvalfrom: datab; // abap.dats(8): Valid From
	nodetxt: nodetxt; // abap.char(50): Node Description
	hrytyp: hrytype; // abap.char(4): Hierarchy Type
}