@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Hierarchy directory texts'

define table hrrp_directoryt {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key hryid: hryid; // abap.char(42): Hierarchy Id
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key hryver: hryversn; // abap.numc(15): Hierarchy Version
	key hryvalto: datbi; // abap.dats(8): Valid To
	hryvalfrom: datab; // abap.dats(8): Valid From
	hrytxt: hrytxt; // abap.char(50): Hierarchy Description
	hrytype: hrytype; // abap.char(4): Hierarchy Type
	hryclas: hrycls; // abap.char(12): Hierarchy Class
}