@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Hierarchy node'

define table hrrp_node {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key hryid: hryid; // abap.char(42): Hierarchy Id
	key hryver: hryversn; // abap.numc(15): Hierarchy Version
	key nodecls: nodecls; // abap.char(12): Node Class
	key hrynode: hrynode; // abap.char(50): Hierarchy Node
	key parnode: parnode; // abap.char(50): Hierarchy Parent Node
	key hryvalto: datbi; // abap.dats(8): Valid To
	hryvalfrom: datab; // abap.dats(8): Valid From
	balind: balind; // abap.char(1): Balance Indicator
	nodetype: nodetyp; // abap.char(1): Hierarchy Node Type
	nodevalue: nodevalue; // abap.char(40): Node Value
	hryseqnbr: hryseqnbr; // abap.numc(6): Hierarchy Sequence Number
	hrylevel: hrylevel; // abap.numc(6): Hierarchy Level
	hrytype: hrytype; // abap.char(4): Hierarchy Type
	leafvalue: leafvalue; // abap.char(40): Leaf Value
	uhnodeid: nodid; // abap.char(40): Node Id
}