@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #A
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Vendor Master (Company Code)'

define table lfb1 {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key lifnr: lifnr; // abap.char(10): Supplier
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key bukrs: bukrs; // abap.char(4): Company Code
	pernr: pernr_d; // abap.numc(8): Personnel Number
	erdat: erdat_rf; // abap.dats(8): Created On
	ernam: ernam_rf; // abap.char(12): Created By
	sperr: sperb_b; // abap.char(1): Posting Block For Company Code
	loevm: loevm_b; // abap.char(1): Deletion Flag For Company Code
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	zuawa: dzuawa; // abap.char(3): Sort Key
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	akont: akont; // abap.char(10): Reconciliation Acct
	begru: brgru; // abap.char(4): Authorization Group
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	vzskz: vzskz; // abap.char(2): Interest Indicator
	zwels: dzwels; // abap.char(10): Payment Methods
	xverr: xverr_lfb1; // abap.char(1): Clearing With Cust.
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	zahls: dzahls; // abap.char(1): Payment Block
	zterm: dzterm; // abap.char(4): Terms Of Payment
	eikto: eikto_k; // abap.char(12): Account With Vendor
	zsabe: dzsabe_k; // abap.char(15): Clerk At Vendor
	kverm: kverm; // abap.char(30): Account Memo
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	fdgrv: fdgrv; // abap.char(10): Planning Group
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	busab: busab; // abap.char(2): Clerk Abbreviation
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	lnrze: lnrze; // abap.char(10): Head Office
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	lnrzb: lnrzb; // abap.char(10): Alternative Payee
	zindt: dzindt; // abap.dats(8): Key Date Of Last Int. Calc.
	zinrt: dzinrt; // abap.numc(2): Interest Calc. Frequency
	datlz: datlz; // abap.dats(8): Date Of Last Interest Calc.
	xdezv: xdezv; // abap.char(1): Local Processing
	
	@Semantics.amount.currencyCode: 't001.waers'
	webtr: webtr_cs; // abap.curr(13, 2): Bill/Ex. Limit
	kultg: kultg; // abap.dec(3, 0): Check Cashing Time
	reprf: reprf; // abap.char(1): Check Double Invoice
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	togru: togru; // abap.char(4): Tolerance Group
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	hbkid: hbkid; // abap.char(5): House Bank
	xpore: xpore; // abap.char(1): Individual Payment
	qsznr: qsznr; // abap.char(10): Exemption Number
	qszdt: qszdt; // abap.dats(8): Valid Until
	qsskz: qsskz; // abap.char(2): Withholding Tax Code
	blnkz: blnkz; // abap.char(2): Subsidy Indicator
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	mindk: mindk; // abap.char(3): Minority Indicator
	altkn: altkn; // abap.char(10): Previous Account No.
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	zgrup: dzgrup; // abap.char(2): Grouping Key
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	mgrup: mgrup; // abap.char(2): Grouping Key
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	uzawe: uzawe; // abap.char(2): Pmt Meth. Supplement
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	qsrec: qsrec; // abap.char(2): Recipient Type
	qsbgr: qsbgr; // abap.char(1): Exemption Authority
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	qland: qland; // abap.char(3): Wtax C/R Key
	xedip: xedip; // abap.char(1): Pmnt Advice By Edi
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	frgrp: frgrp; // abap.char(4): Release Group
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	togrr: togrr; // abap.char(4): Tolerance Group
	tlfxs: tlfxs; // abap.char(31): Acctg Clerk's Fax
	intad: intad; // abap.char(130): Clrk's Internet Add.
	xlfzb: xlfzb; // abap.char(1): Accts For Alt. Payee
	guzte: guzte; // abap.char(4): Credit Memo Pyt Term
	
	@AbapCatalog.foreignKey.label: 'Activity Code for Employment Tax'
	@AbapCatalog.foreignKey.screenCheck: true
	gricd: j_1agicd_d; // abap.char(2): Activity Code Gi Tax
	
	@AbapCatalog.foreignKey.label: 'Distrib. Types for Employment Tax'
	@AbapCatalog.foreignKey.screenCheck: true
	gridt: j_1adtyp_d; // abap.char(2): Distribution Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	xausz: xausz; // abap.char(1): Account Statement
	cerdt: cerdt; // abap.dats(8): Certification Date
	confs: confs_b; // abap.char(1): Confirm.status F.ccd
	updat: updat_rf; // abap.dats(8): Confirmation Date
	uptim: uptim_rf; // abap.tims(6): Confirmation Time
	nodel: nodel_b; // abap.char(1): Cocd Deletion Block
	tlfns: tlfns; // abap.char(30): Acct.clerks Tel.no.
	avsnd: avsnd; // abap.char(1): Paymt Advice By Xml
	ad_hash: adhash; // abap.char(10): E-Mail For Avis
	cvp_xblck_b: cvp_xblck; // abap.char(1): Business Purpose Completed Flag
	ciiucode: ciiucode; // abap.numc(4): Main Economic Activity Per Ciiu Code
	
	@AbapCatalog.foreignKey.screenCheck: true
	paymentclearinggrpid: far_payment_clearing_group; // abap.char(8): Payment Clearing Group Id
	paytrsn: farp_payt_rsn; // abap.char(4): Payment Reason
	lfb1_eew_cc: lfb1_eew_cc; // abap.char(1): 
	zbokd: /atl/vbokd; // abap.dats(8): Ledger Expiration Date
	zqsskz: /atl/vqsskz; // abap.char(2): Future Withholding Tax Code
	zqszdt: /atl/vqszdt; // abap.dats(8): Valid Until
	zqsznr: /atl/vqsznr; // abap.char(10): Future Exemption Number
	zmindat: /atl/vmindat; // abap.dats(8): Certification Date  Minimum Wage
	j_sc_subcontype: /sapnea/j_sc_subcontype; // abap.char(1): Subcontractor Type
	j_sc_compdate: /sapnea/j_sc_completiondate; // abap.numc(3): Completion Date Of Inspection
	j_sc_offsm: /sapnea/j_sc_offsm; // abap.char(1): Offset Method
	j_sc_offsr: /sapnea/j_sc_offsr; // abap.numc(3): Offset Percentage
	basis_pnt: fmbasis_points; // abap.dec(6, 3): Basis Points
	gmvkzk: gmvkzk; // abap.char(1): Vendor In Execution
	brsch: brsch; // abap.char(4): Industry
	wrbtr: kr_amount; // abap.curr(23, 2): Amount For Payment Program
	waers: waers; // abap.cuky(5): Currency
	forgn: fiwtkw_locality; // abap.char(1): Foreign Shareholder
	share_in_foreign: fiwtkw_owned_share; // abap.dec(5, 2): Share Of Foreign Corporate Body
	notes: fiwtkw_notes; // abap.char(200): Notes
	active: fiwtkw_shr_active; // abap.char(1): Shareholder Is Active
	us_rec_country: land1; // abap.char(3): Country/Region Key
	us_giin: fiwtus_recipient_giin; // abap.char(19): Us Recipient Giin
	us_ftid: fiwtus_recipient_ftid; // abap.char(22): Us Recipient Foreign Tax Id
	us_rec_dob: fiwtus_recipient_dob; // abap.dats(8): Us Recipient Date Of Birth
	us_lob_code: fiwtus_lob_code; // abap.char(2): Lob Treaty Code
	us_w8_recvdate: fiwtus_w8_recv_date; // abap.dats(8): W8 Form Received Date
	us_w9_recvdate: fiwtus_w9_recv_date; // abap.dats(8): W9 Form Received Date
	us_tin_notice: fiwtus_second_tin_notice; // abap.char(1): Second Tin Notice From Irs
	us_partnership_ind: fiwtus_partnership_ind; // abap.char(1): Partnership Interest Indicator
	us_fatca_ind: fiwtus_fatca_ind; // abap.char(1): Fatca Indicator
	us_chap4_status_code: fiwtus_chap4_status_code; // abap.char(2): Chapter 4 Status Code
	prepay_relevant: wrf_prepay_relevant; // abap.char(1): Prepayment Relevance (Supplier Master)
	assign_test: wrf_mrm_assign_group; // abap.char(4): Assignment Test Group
}