@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Sachkontenstamm (Kontenplan)'

define table ska1 {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key ktopl: ktopl; // abap.char(4): Chart Of Accounts
	key saknr: saknr; // abap.char(10): G/L Account
	xbilk: xbilk; // abap.char(1): Balance Sheet Account
	sakan: sakan; // abap.char(10): G/L Account
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: false
	bilkt: bilkt; // abap.char(10): Group Account Number
	erdat: erdat_rf; // abap.dats(8): Created On
	ernam: ernam_rf; // abap.char(12): Created By
	gvtyp: gvtyp; // abap.char(2): P&L Statmt Acct Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	ktoks: ktoks; // abap.char(4): Account Group
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	mustr: mustr; // abap.char(10): Sample Account
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	vbund: rassc; // abap.char(6): Trading Partner No.
	xloev: xloev; // abap.char(1): Mark For Deletion
	xspea: xspea; // abap.char(1): Blocked For Creation
	xspeb: xspeb; // abap.char(1): Blocked For Posting
	xspep: xspep; // abap.char(1): Blocked For Planning
	mcod1: mcodf; // abap.char(25): Search Term
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	func_area: fkber; // abap.char(16): Functional Area
	glaccount_type: glaccount_type; // abap.char(1): G/L Account Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: false
	glaccount_subtype: glaccount_subtype; // abap.char(1): G/L Account Subtype
	
	@AbapCatalog.foreignKey.screenCheck: true
	main_saknr: fins_main_saknr; // abap.char(10): Reconciliation Account
	last_changed_ts: timestamp; // abap.dec(15, 0): Time Stamp
}