@AbapCatalog.dataMaintenance: #RESTRICTED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Sachkontenstamm (Kontenplan: Bezeichnung)'

define table skat {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key ktopl: ktopl; // abap.char(4): Chart Of Accounts
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key saknr: saknr; // abap.char(10): G/L Account
	txt20: txt20_skat; // abap.char(20): Short Text
	txt50: txt50_skat; // abap.char(50): G/L Acct Long Text
	mcod1: mcds1; // abap.char(25): G/L Long Text
	last_changed_ts: timestamp; // abap.dec(15, 0): Time Stamp
}