@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #NOT_EXTENSIBLE
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Clients'

define table t000 {
	key mandt: mandt; // abap.clnt(3): Client
	mtext: mtext_d; // abap.char(25): Name
	ort01: ort01; // abap.char(25): City
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	mwaer: mwaer; // abap.cuky(5): Standard Currency
	adrnr: char10; // abap.char(10): 
	cccategory: cccategory; // abap.char(1): Client Role
	cccoractiv: cccoractiv; // abap.char(1): Changes And Transports
	ccnocliind: ccnocliind; // abap.char(1): No Cross-Client Maintenance
	cccopylock: cccopylock; // abap.char(1): Protection Reg. Client Copy/Comparison
	ccnocascad: ccnocascad; // abap.char(1): Protection Against Sap Upgrade
	ccsoftlock: ccsoftlock; // abap.char(1): Lock Method
	ccorigcont: ccorigcont; // abap.char(1): Create Switch Bc Sets
	ccimaildis: ccimaildis; // abap.char(1): Catt Authorization
	cctemplock: cctemplock; // abap.char(1): Locked Due To Client Copy
	changeuser: as4user; // abap.char(12): Last Changed By
	changedate: as4date; // abap.dats(8): Date
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.label: 'Logical system'
	@AbapCatalog.foreignKey.screenCheck: true
	logsys: logsys; // abap.char(10): Logical System
}