@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #NOT_CLASSIFIED
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Bezeichnung der Kontenplne'

define table t004t {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key ktopl: ktopl; // abap.char(4): Chart Of Accounts
	ktplt: ktplt; // abap.char(50): Chart Of Accounts Description
}