@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER_NUMERIC
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Kreditkontrollbereiche'

define table t014 {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	key kkber: kkber; // abap.char(4): Credit Control Area
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	waers: waers; // abap.cuky(5): Currency
	stafo: stafo_cm; // abap.char(6): Update
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	periv: periv_cm; // abap.char(2): Fiscal Year Variant
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	ctlpc: ctlpd_cm; // abap.char(3): Riskcategnewcustomer
	
	@Semantics.amount.currencyCode: 't014.waers'
	klimk: dklim_cm; // abap.curr(15, 2): Credit Management
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	sbgrp: dsbgr_cm; // abap.char(3): Rep Group: New Custs
	allcc: allcc_cm; // abap.char(1): All Company Codes
}