@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #NOT_CLASSIFIED
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Bezeichnung der Kontogruppen Tabelle T077S'

define table t077z {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key ktopl: ktopl; // abap.char(4): Chart Of Accounts
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key ktoks: ktoks; // abap.char(4): Account Group
	txt30: txt30_077t; // abap.char(30): Name
}