@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #G
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Supplier Account Groups'

define table t077k {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	key ktokk: ktokk; // abap.char(4): Account Group
	fausa: fausa_077k; // abap.char(40): General Data
	fausf: fausf_077k; // abap.char(40): Company Code Data
	fausm: fausm_077k; // abap.char(40): Purchasing Data
	numkr: numkr; // abap.char(2): Number Range
	xcpds: xcpds; // abap.char(1): One-Time Account
	faus1: fausa_077k; // abap.char(40): General Data
	fausw: fausw_077k; // abap.char(40): Purch. Data: Plant
	faust: faust_077k; // abap.char(40): Purchasing Data: Sub-Range
	ltsna: ltsna; // abap.char(1): Vendor Sub-Range Relevant
	werkr: werkr; // abap.char(1): Plant Level Relevant
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	parge: pargr_e; // abap.char(4): Partner Schema: Purch. Org.
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	pargt: pargr_t; // abap.char(4): Partner Schema: Sub-Range
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	pargw: pargr_w; // abap.char(4): Partner Schema: Plant Level
	duras: duras; // abap.char(1): Copy Default Values
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	ktokd: ktokd_mm; // abap.char(4): Default For Cust.account Group
	fausg: fausf_077k; // abap.char(40): Company Code Data
	fausn: fausm_077k; // abap.char(40): Purchasing Data
	fausx: fausw_077k; // abap.char(40): Purch. Data: Plant
	fausu: faust_077k; // abap.char(40): Purchasing Data: Sub-Range
	faus2: fausa_077k; // abap.char(40): General Data
	faus3: fausa_077k; // abap.char(40): General Data
	xcpdaddrchk: xcpdaddrchk; // abap.char(1): Skip Address Check
}