@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #G
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Customer account groups'

define table t077d {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	key ktokd: ktokd; // abap.char(4): Account Group
	fausa: fausa_077d; // abap.char(40): General Data
	fausf: fausf_077d; // abap.char(40): Company Code Data
	fausv: fausv_077d; // abap.char(40): Sales Data
	numkr: numkr; // abap.char(2): Number Range
	xcpds: xcpds; // abap.char(1): One-Time Account
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	kalsm: kalsmb; // abap.char(6): Output Determ.proc.
	dear1: dear1; // abap.char(1): Competitors
	dear2: dear2; // abap.char(1): Sales Partners
	dear3: dear3; // abap.char(1): Prospect
	dear4: dear4; // abap.char(1): Customer Type 4
	dear5: dear5; // abap.char(1): Default Sold-To Pty
	faus1: fausa_077d; // abap.char(40): General Data
	fausw: fausw_077d; // abap.char(40): Fieldstatus Plant
	fausg: fausf_077d; // abap.char(40): Company Code Data
	dear6: dear6; // abap.char(1): Consumer
	faus2: fausa_077d; // abap.char(40): General Data
	fausu: fausv_077d; // abap.char(40): Sales Data
	faus3: fausa_077d; // abap.char(40): General Data
	xcpdaddrchk: xcpdaddrchk; // abap.char(1): Skip Address Check
}