@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #G
@AbapCatalog.enhancement.category: #NOT_EXTENSIBLE
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Bewegungsartentexte der Anlagenbuchhaltung'

define table tabwt {
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key bwasl: bwasl; // abap.char(3): Transaction Type
	bwatxt: bwatxt; // abap.char(50): Transact. Type Text
}