@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #G
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Bewegungsarten der Anlagenbuchhaltung'

define table tabw {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	key bwasl: bwasl; // abap.char(3): Transaction Type
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	bwagrp: bwagrp; // abap.char(2): Transaction Type Grp
	xverga: xverga; // abap.char(1): Transaction In Past
	xaktiv: xaktiv; // abap.char(1): Capitalize Fixed Asset
	xdeakt: xdeakt; // abap.char(1): Deactivate Fixed Asset
	xabgmm: xabgmm; // abap.char(1): Gain/Loss From Asset Ret.
	xerlos: xerlos; // abap.char(1): Retirement With Revenue
	xaverb: xaverb; // abap.char(1): Transfer Between Affil. Companies: Gross
	xabuch: xabuch; // abap.char(1): Cannot Be Used Manually
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	bwakon: am_rmvct; // abap.char(3): Consolidation Transaction Type
	xprjkt: xprjkt; // abap.char(1): Account Assign.to Project
	anshkz: anshkz; // abap.char(1): Debit/Credit Indicator
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	bwaslg: bwaslg; // abap.char(3): Tty Offsetting Entry
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	blart: blgart; // abap.char(2): Document Type
	xabinv: xabinv; // abap.char(1): Repay Investment Support
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	bwasln: bwasln; // abap.char(3): Acquisition In Same Year
	
	@AbapCatalog.foreignKey.keyType: #NON_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	gittgr: gittgr; // abap.char(2): Asst Hist Sheet Grp
	xabgwg: xabgwg; // abap.char(1): Lva Retmt. Simul.
	xabimm: xabimm; // abap.char(1): Ret. Intang. Simul.
	xusbwa: xusbwa; // abap.char(1): Call Up Individual Check
	xumbhi: xumbhi; // abap.char(1): Adopt Depr. Start Date For Transfer
	xifrel: xifrel; // abap.char(1): Post Gain/Loss To Asset
	xcoobj: fm_xsauf; // abap.char(1): Budget-Relevant
	xcopsp: im_xspsp; // abap.char(1): Not Used
	xaverbn: xaverbn; // abap.char(1): Post To Affil.company: Net
	xzugbr: xzugbrutto; // abap.char(1): Enter Gross Acquistion (Incl. Depr.)
	xumja: xumja; // abap.char(1): Set Changeover Year
	rsn_code: char1_reason_c; // abap.char(1): Asset Transaction Category
	xobs: faa_transaction_type_obsolete; // abap.char(1): Trans. Type Obsolete
}