@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Funktionsbereiche'

define table tfkb {
	
	@AbapCatalog.foreignKey.screenCheck: true
	key mandt: mandt; // abap.clnt(3): Client
	key fkber: fkber; // abap.char(16): Functional Area
	authgrp: fm_authgr_farea; // abap.char(10): Authorization Group
	str_id: fm_str_id; // abap.char(10): Master Data Subdivision Id
	fnsub1: fm_fnsub1; // abap.char(10): Functional Area Substring 1
	fnsub2: fm_fnsub2; // abap.char(10): Functional Area Substring 2
	fnsub3: fm_fnsub3; // abap.char(10): Functional Area Substring 3
	created_by: fm_erfname; // abap.char(12): Created By
	created_on: fm_erfdat; // abap.dats(8): Entered On
	created_at: fm_erfuhr; // abap.tims(6): Entered At
	modified_by: fm_aenname; // abap.char(12): Changed By
	modified_on: fm_aendat; // abap.dats(8): Changed On
	modified_at: fm_aenuhr; // abap.tims(6): Changed At
	datab: fm_datab; // abap.dats(8): Valid From
	datbis: fm_datbis; // abap.dats(8): Valid To
	date_exp: fm_date_exp; // abap.dats(8): Expiration Date
}