@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #E
@AbapCatalog.enhancement.category: #NOT_CLASSIFIED
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Bezeichungen der Objekttypen fr das Rechnungswesen'

define table ttypt {
	
	@AbapCatalog.foreignKey.keyType: #KEY
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key awtyp: awtyp; // abap.char(5): Reference Procedure
	otext: text_typ; // abap.char(20): Object Type Name
}