@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Organizational Unit: Shipping Points: Texts'

define table tvstt {
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key vstel: vstel; // abap.char(4): Shipping Point/Receiving Pt
	vtext: bezei30; // abap.char(30): Description
}