@AbapCatalog.dataMaintenance: #ALLOWED
@AbapCatalog.deliveryClass: #C
@AbapCatalog.enhancement.category: #EXTENSIBLE_CHARACTER
@AbapCatalog.tableCategory: #TRANSPARENT
@EndUserText.label: 'Organizational Unit: Distribution Channels: Texts'

define table tvtwt {
	key mandt: mandt; // abap.clnt(3): Client
	
	@AbapCatalog.foreignKey.screenCheck: true
	@AbapCatalog.textLanguage
	key spras: spras; // abap.lang(1): Language Key
	
	@AbapCatalog.foreignKey.keyType: #TEXT_KEY
	@AbapCatalog.foreignKey.screenCheck: true
	key vtweg: vtweg; // abap.char(2): Distribution Channel
	vtext: vtxtk; // abap.char(20): Name
}